# java download 

https://drive.google.com/file/d/1l5AJKq4SNDxSJy5FTWgW2rWu-lBhe7Wb/view?usp=sharing

#java jdk 11 download
https://drive.google.com/file/d/1tD0oOcaUPhZgSF96e3q3a6gBIKUuMq0T/view?usp=sharing



git remote rename origin old-origin
git remote add origin git@gitlab.com:nagadevops2016/mvn-app1.git
git push --set-upstream origin --all
git push --set-upstream origin --tags
